<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="icon" href="carrinho.png">
    <title>Compras</title>
</head>
<body>
    <nav id="n">
            <img id="car" src="carrinho.png" alt="carrinho">
            <div>
                <h2>Itens no carrinho:</h2>
                <ul id="carrinho">
                  
                </ul>
                <p id="total">Total: R$ 0,00</p>
                <button type="button" onclick="limparCarrinho()">Limpar Carrinho</button>
                <input type="text" id="removeItem" placeholder="Nome do produto para remover">
                <button onclick="removerDoCarrinho()">Remover item</button>
            </div>  
    </nav>
    <section>
        <div>
            <img id="funko" src="funkoharry.jpg" alt="harry">
            <p>Funko Pop Harry Potter</p>
            <p>R$ 199,90</p>
            <button type="button" id="item1" onclick="adicionarAoCarrinho('Funko Pop Harry Potter', 199.90)">Colocar no carinho</button>
        </div>
        <div>
            <img id="funko" src="funkodobby.jpg" alt="dobby">
            <p>Funko Pop Dobby</p>
            <p>R$ 199,90</p>
            <button type="button" id="item2" onclick="adicionarAoCarrinho('Funko Pop Dobby', 199.90)">Colocar no carinho</button>
        </div>    
        <div>
            <img id="funko" src="funkodraco.jpg" alt="draco">
            <p>Funko Pop Draco Malfoy</p>
            <p>R$ 199,90</p>
            <button type="button" id="item3" onclick="adicionarAoCarrinho('Funko Pop Draco Malfoy', 199.90)">Colocar no carinho</button>
        </div>
        <div>
            <img id="funko" src="funkohermione.jpg" alt="hermione">
            <p>Funko Pop Hermione Granger</p>
            <p>R$ 199,90</p>
            <button type="button" id="item4" onclick="adicionarAoCarrinho('Funko Pop Hermione Granger', 199.90)">Colocar no carinho</button>
        </div>
        <div>
            <img id="funko" src="funkotonks.webp" alt="tonks">
            <p>Funko Pop Nymphadora Tonks</p>
            <p>R$ 199,90</p>
            <button type="button" id="item5" onclick="adicionarAoCarrinho('Funko Pop Nymphadora Tonks', 199.90)">Colocar no carinho</button>
        </div>
    </section> 
    <script src="compra.js"></script>
</body>
</html>